# gestao_pessoas_web

./: README.md  pom.xml
src/main/java/com/jlcb/gestaopessoasweb/: FlywayMigrationRunner.java  GestaoPessoasWebApplication.java
src/main/java/com/jlcb/gestaopessoasweb/api/beans/pessoafisica/: PessoaFisicaCrudBean.java  PessoaFisicaDTO.java
src/main/java/com/jlcb/gestaopessoasweb/api/beans/pessoajuridica/: PessoaJuridicaCrudBean.java  PessoaJuridicaDTO.java
src/main/java/com/jlcb/gestaopessoasweb/api/beans/util/: HttpConfigUtil.java
src/main/java/com/jlcb/gestaopessoasweb/api/controller/: PessoaFisicaController.java  PessoaJuridicaController.java
src/main/java/com/jlcb/gestaopessoasweb/api/dto/request/: EnderecoRequestDTO.java  PessoaFisicaRequestDTO.java  PessoaJuridicaRequestDTO.java
src/main/java/com/jlcb/gestaopessoasweb/api/dto/response/: EnderecoResponseDTO.java  PessoaFisicaResponseDTO.java  PessoaJuridicaResponseDTO.java
src/main/java/com/jlcb/gestaopessoasweb/api/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java
src/main/java/com/jlcb/gestaopessoasweb/api/openapi/controller/: PessoaFisicaControllerOpenApi.java  PessoaJuridicaControllerOpenApi.java
src/main/java/com/jlcb/gestaopessoasweb/config/springdoc/: SpringDocConfig.java
src/main/java/com/jlcb/gestaopessoasweb/exception/: ArquivoNaoEncontradoException.java  EntidadeEmUsoException.java  PessoaJuridicaNaoEncontradaException.java
src/main/java/com/jlcb/gestaopessoasweb/model/: CargaInicialEstado.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/com/jlcb/gestaopessoasweb/repository/: CargaInicialEstadoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java
src/main/java/com/jlcb/gestaopessoasweb/service/: CargaInicialService.java  PessoaFisicaService.java  PessoaJuridicaService.java
src/main/resources/: application.properties
src/main/resources/arquivos/: pessoas.ods
src/main/resources/db/migration/postgresql/: v1__criar_tabelas.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xhtml
src/main/webapp/gestao-pessoas-web/: index.xhtml  pessoas-fisicas.xhtml  pessoas-juridicas.xhtml  teste.xhtml
src/main/webapp/gestao-pessoas-web/template/: template.xhtml
src/test/java/com/jlcb/gestaopessoasweb/service/integracao/: CargaInicialServiceIT.java  PessoaFisicaServiceIT.java  PessoaJuridicaServiceIT.java
src/test/java/com/jlcb/gestaopessoasweb/service/unitario/: CargaInicialServiceTest.java  PessoaFisicaServiceTest.java  PessoaJuridicaServiceTest.java
src/test/resources/: application.properties
